#domino-testweb#domino-testweb_2.10;1.0 resolved revisions
#Thu Aug 22 21:00:02 CEST 2013
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
+revision\:\#@\#\:+2.6\:\#@\#\:+module\:\#@\#\:+commons-lang\:\#@\#\:+organisation\:\#@\#\:+commons-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.6 release 2.6
+revision\:\#@\#\:+4.8.1\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.8.1 release 4.8.1
