#domino-testweb#domino-testweb_2.10;1.0 resolved revisions
#Sun Aug 25 14:28:00 CEST 2013
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
+revision\:\#@\#\:+2.6\:\#@\#\:+module\:\#@\#\:+commons-lang\:\#@\#\:+organisation\:\#@\#\:+commons-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.6 release 2.6
+revision\:\#@\#\:+1.2.6\:\#@\#\:+module\:\#@\#\:+play\:\#@\#\:+organisation\:\#@\#\:+com.google.code.maven-play-plugin.org.playframework\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.2.6 release 1.2.6
+revision\:\#@\#\:+4.8.1\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.8.1 ? 4.10
